<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #000000;
        }
        header {
            background-color: #a57701;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .profile {
            text-align: center;
            margin: 20px 0;
        }
        .profile img {
            width: 110x;
            height: 120px;
            border: 3px solid #333;
        }
        .profile h2 {
            margin-top: 10px;
            font-size: 1.8em;
        }
        .bio {
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            line-height: 1.6;
        }
        .section {
            margin: 1px 0;
        }
        .section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            border-bottom: 2px solid #a57701;
            display: inline-block;
        }
        .skills ul, .experience ul {
            list-style: none;
            padding: 0;
        }
        .skills li, .experience li {
            padding: 5px 0;
        }
        footer {
            background-color: #a57701;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Taamallah Med Mahdi</h1>
        <p>Cyber Security Engineer</p>
    </header>
    <div class="container">
        <div class="profile">
            <img src="portfolio_pic.jpg" alt="Your Picture">
        </div>
        <div class="bio">
            <p> Welcome to my portfolio! I am a dedicated Cybersecurity Engineer with a passion for protecting systems, networks, and data from ever-evolving threats. With expertise in identifying vulnerabilities, implementing robust security measures, and staying ahead of emerging cyber risks, I strive to create secure digital environments.</p>
        </div>
        <div class="section skills">
            <h2 style="color: #a57701;">Skills</h2>
            <ul> <!--pour creer une liste-->
                <li>- Web Develepment (HTML/CSS/Java Script)</li>
                <li>- Problem solving</li>
                <li>- SGBD</li>
                
            </ul>
        </div>
        <div class="section experience">
            <h2 style="color: #a57701;">Projects</h2>
            <ul>
                <li href="le lien du projet num 1" target="_blank">- Projet num 1</li>
                <li href="le lien du projet num 1" target="_blank">- Projet num 2 </li>
            </ul>
        </div>
        <div class="section contact">
            <h2 style="color: #a57701;">Contact</h2>
            <p>Email: taamallahmehdi0605@gmail.com</p>
            <p>Phone: +216 58 412 376</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/med-mahdi-taamallah-6827a733b/" target="_blank">My Linkedin</a></p>
        </div>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
